#hero 
{
    --primary_color: #090C02;
    --secondary_color: #A72608;
    --third_color: white;
    scroll-snap-align: center;
    position: relative;
    width: 100%;
    height: 100svh;
    background-color: var(--primary_color);
    overflow: hidden;
    --card1_border: 40%;
    --card2_border: 40%;
    --card3_border: 40%;
}
#hero h1 
{
    font-size: 5.5rem;
    color: var(--third_color);
    margin-left: 50px;
    margin-top: 50px;
    position: relative;
    z-index: 22;
}
#hero h1::after
{
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    background-color: var(--secondary_color);
    border-radius: 50%;
    top: -5px;
    left: -30px;
    z-index: -1;
}
.naslov 
{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
.naslov.turnOn
{
    opacity: 1;
    transition: opacity 0.6s ease-in;
}
.hero_content
{
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
}
.icon
{
    background-color: var(--third_color);
    border-radius: 50%;
}
.arrow 
{  
    transform: rotate(0deg);
    transition: all 300ms;
    z-index: 2;
}
.arrow.open 
{
    transform: rotate(180deg);
    transition: all 300ms;
}
.separator 
{
    width: 2px;
    height: 500px;
    background-color: var(--secondary_color);
}
#wave 
{
    position: absolute;
    width: 100%;
    height: 300px;
    background-image: url("../public/wave_or.svg");
    left: 0;
    bottom: -100px;
    opacity: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#wave.turnOn 
{
    bottom: 0;
    opacity: 1;
    transition: all 0.3s ease;
}
.slider 
{
    position: relative;
    display: flex;
    width: 500px;
    height: 300px;
    background-image: url("../public/slider/parking.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 6px;
    z-index: 2;
    transform-style: preserve-3d;
}
.slider_arrows 
{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 5;

}
.slider_arrow
{
    position: relative;
    background-color: var(--third_color);
}
#right_arrow:hover, #left_arrow:hover
{
    cursor: pointer;
    transform: scale(1.1);
    transition: all 300ms ease;
}
#right_arrow
{
    margin-right: 5px;
    transition: all 300ms ease;
}
#left_arrow
{
    margin-left: 5px;
    transition: all 300ms ease;
}
#slider 
{
    opacity: 0;
    transform: translateX(10px);
    transition-delay: 900ms;
    transition-property: all;
    transition-duration: 1200ms;
    transition-timing-function: ease-in;
}
#slider.turnOn 
{
    opacity: 1;
    transform: translateX(0px);
}
.slider_desc
{
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(250,250,250);
    background: linear-gradient(180deg, rgba(250,250,250,0) 49%, rgba(167,38,8,1) 100%);
    display: flex;
    align-items: end;
}
.slider_desc h2 
{
    margin-left: 5px;
    color: var(--third_color);
    font-weight: 400;
}
.card 
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    background-color: var(--secondary_color);
    border: 2px solid white;
    color: white;
    opacity: 0;
    cursor: pointer;
    transition: 400ms ease-in;
    text-align: center;
    overflow: hidden;
}
.card:hover
{
    background-color: white;
    border: 2px solid black;
    color: #A72608;
    translate: 0px -15px;
    z-index: 500;
    transition: 400ms ease-in;
}
.card:hover > .card_bg 
{
    transform: translateX(-20px);
    transition: 800ms ease-in;
}
#card_1.turnOn 
{
    animation: card_anim 800ms ease-in forwards;
}
#card_2.turnOn 
{
    animation: card_anim 600ms ease-in forwards;
    animation-delay: 200ms;
}
#card_3.turnOn 
{
    animation: card_anim 400ms ease-in forwards;
    animation-delay: 400ms;
}
.card h2 
{
    margin-top: 5px;
}
.icon_card 
{
    background-color: white;
    display: grid;
    place-content: center;
    border-radius: 50%;
    width: 70px;
    height: 70px;
}
.usluge 
{
    display: grid;
    width: 700px;
    height: 500px;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;
}
#card_1 
{
    grid-row: 2 / span 6;
    grid-column: 1;
    width: 100%;
    height: 100%;
}
#card_2 
{
    grid-row: 3 / span 6;
    grid-column: 2;
    width: 100%;
    height: 100%;
}
#card_3 
{
    grid-row: 2 / span 6;
    grid-column: 3;
    width: 100%;
    height: 100%;
}
@keyframes card_anim 
{
    0% 
    {
        opacity: 0;
        transform: translateX(-10px);
    }
    100% 
    {
        opacity: 1;
        transform: translateX(0px);
    }
}