@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap');
@media screen and (max-width: 767px)
{
   #main 
   {
      scroll-behavior: auto;
      scroll-snap-type: none;
      background-color: #D9D9D9;
   }
   .mobile_header
   {
      z-index: 999;
      position: relative;
      display: block;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: 100svh;
      overflow: hidden;
      background-color: #D9D9D9;
   }
   #mobile_logo
   {
      position: absolute;
      left: 2%;
      top: 1%;
      opacity: 1;
      font-family: "Racing Sans One", sans-serif;
      font-size: 1.7rem;
      font-weight: 400;
      font-style: normal;
      color: #22577a;
   }
   .navbar
   {
      z-index: 999;
      z-index: 10;
      position: fixed;
      display: grid;
      place-items: end;
      width: 250px;
      top: 1%;
      right: 4%;
      transition: all 500ms ease-out;
   }
   .navbar ul 
   {  
      margin-top: 5px;
      margin-bottom: 5px;
      opacity: 0;
      pointer-events: 0;
      transform: translateY(10px);
      border-radius: 13px;
      background-color: #D9D9D9;
      list-style-type: none;
      transition: all 300ms ease-out;
      & li 
      {
         padding-right: 50px;
         border-bottom: 4px solid #22577a;
         padding-top: 15px;
         padding-bottom: 15px;
         padding-left: 5px;
         border-radius: 10px;
      }
      & li a 
      {
         text-decoration: none;
         color: #22577a;
         font-weight: bold;
         font-size: 1.3rem;
      }
   }
   .navbar ul.active 
   {
      opacity: 1;
      transform: translateY(0px);
      transition: all 300ms ease-in;
   }
   #wave3
   {
      position: absolute;
      width: 100%;
      height: 300px;
      background-image: url("../public/wave3.svg");
      left: 0;
      bottom: -100px;
      opacity: 1;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
   }
   #ham
   {
      z-index: 999;
      width: 40px;
      height: 40px;
      background-image: url("../public/menu_icon.png");
      background-position: center;
      background-size: cover;
   }
   #x 
   {
      z-index: 21;
      display: none;
      position: absolute;
      right: 1%;
      top: 1%;
   }
   .billboard
   {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.3rem;
   }
   .billboard.ss
   {
      scale: 0.8;
   }
   .plane 
   {
      animation: billboard_1 1s forwards ease-in;
   }
   #d_c
   {
      display: grid;
      grid-template-rows: 0fr;
      animation: gridAnim;
      animation-duration: 1000ms;
      animation-delay: 1000ms;
      animation-fill-mode: forwards;
   }
   #d_c > div 
   {
      overflow: hidden;
   }
   #d_c_2
   {
      display: grid;
      grid-template-rows: 0fr;
      animation: gridAnim;
      animation-duration: 1000ms;
      animation-delay: 2500ms;
      animation-fill-mode: forwards;
   }
   #d_c_2 > div 
   {
      overflow: hidden;
   }
   .mhr 
   {
      opacity: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0;
      text-align: center;
      animation: billboard_0;
      animation-duration: 1000ms;
      animation-delay: 1800ms;
      animation-fill-mode: forwards;
   }
   .deal 
   {
      opacity: 0;
      animation: billboard_1;
      animation-duration: 1000ms;
      animation-delay: 3200ms;
      animation-fill-mode: forwards;
   }
   #mobile_button
   {
      opacity: 1;
      width: 180px;
      height: 50px;
      font-size: 1.5rem;
      color: white;
      font-weight: bold;
      background-color: #22577a;
      border: 2px solid white;
      margin-top: 10px;
   }
   #mobile_desc
   {
      opacity: 0;
      animation-name: billboard_0;
      animation-fill-mode: forwards;
      animation-duration: 1000ms;
      animation-delay: 2000ms;
      color: white;
      width: 90%;
      text-align: center;
      margin-top: 20px;
   }
    .header 
    {
        display: none;
        width: 100%;
    }
    .header nav 
    {
        display: none;
    }
    .header_info
    {
        padding-left: 10px;
        background-image: url("../public/artwork_mobile.png");
        background-position: center;
        background-size: cover;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    .wallpaper 
    {
        display: none;
    }
    .short_notice
    {
        gap: 1.5rem;
        flex-direction: column;
    }
    .logo
     {
        height: 200px;
        width: 300px;
     }

     /* HEADER FINISH */

     #hero
     {
        scroll-snap-align: none;
        overflow: none;
        height: auto;
     }
     #hero h1 
     {
        font-size: 2rem;
        margin-left: 30px;
     }
     #hero h1::after
     {
        width: 45px;
        height: 45px;
        left: -20px;
     }
     .hero_content
     {
        width: 100%;
        display: grid;
        place-items: center;
     }
     .separator
     {
        display: none;
     }
     #wave2
     {
      display: block;
     }
     /* REZERVACIJE */

     #reservation
     {
        overflow: none;
        scroll-snap-align: none;
        height: auto;
        padding-bottom: 120px;
     }
     #wave2
     {
      display: block;
     }
     #reservation h1 
     {
        font-size: 2rem;
        margin-left: 30px;
     }
     #reservation h1::after
     {
        width: 45px;
        height: 45px;
        left: -20px;
     }
     .reservation_content
     {
         margin-top: 100px;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: auto;
     }
     .pricing
     {
      width: 90%;
     }
     .contact_form
     {
      margin-top: 0px;
      width: 90%;
     }
     #mobile_separator
     {
      display: block;
      width: 90%;
      height: 5px;
      border: 1px dotted #22577a;
     }
     form input, textarea
     {
      width: 90%;
     }
     #faq
     {
      position: relative;
      scroll-snap-align: none;
      height: auto;
      overflow: auto;
      width: 100%;
     }
     #faq_n
     {
      font-size: 2rem !important
     }
     #faq h1::after
     {
        width: 45px !important;
        height: 45px !important;
        left: -20px !important;
     }
     .faq_container
     {
      margin-top: 120px;
      flex-direction: column;
      width: 100% !important;
      align-items: center !important;
      justify-content: center !important;
     }
     .faq_content
      {
         order: 1;
         width: 90%;
         display: grid;
         grid-template-rows: repeat(3, 1fr) !important;
         grid-template-columns: repeat(2, 1fr) !important;
         grid-gap: 1rem 2rem;
      }
      #google_maps
      {
         order: 0;
         width: 100%;
         height: 450px;
      }
      .faq_3, .faq_4
      {
         padding-bottom: 15px;
      }
      .cards_row 
      {
         position: relative;
         margin-top: 100px;
         grid-template-columns: repeat(1, 1fr);
         grid-template-rows: (6, 1fr);
         place-items: center;
         width: 100%;
      }
      .card 
      {
         padding: 0;
         margin: 0;
         width: 90%;
      }
      .footer_container
      {
         flex-direction: column;
         margin-left: 5px;
         margin-bottom: 0px;
      }
      #arrow_right img, #arrow_left img
      {
         width: 75px;
         height: 75px;
      }
      .gallery_heading 
      {
         font-size: 1.3rem;
         bottom: 6%;
         left: 2%;
      }
}
@keyframes billboard_0
{
   0% 
   {
      opacity: 0;
      transform: translateY(-10px);
   }
   100% 
   {
      opacity: 1;
      transform: translateY(0px);
   }
}
@keyframes billboard_1
{
   0% 
   {
      opacity: 0;
      transform: translateX(-10px);
   }
   100% 
   {
      opacity: 1;
      transform: translateX(0px);
   }
}
@keyframes gridAnim 
{
   from{
      grid-template-rows: 0fr;
   }to{
      grid-template-rows: 1fr;
   }  
}